{
  "name": "tx",
  "version": "0.0.2",
  "description": "a simple transaction manager for pg",
  "main": "index.js",
  "directories": {},
  "scripts": {
  },
  "homepage": "https://github.com/herzi/tx",
  "repository": {
    "type": "git",
    "url": "https://github.com/herzi/tx.git"
  },
  "bugs": {
    "url": "https://github.com/herzi/tx/issues"
  },
  "keywords": [
    "database", "node", "node.js", "transaction", "postgres", "postgresql"
  ],
  "author": {
    "name": "Sven Herzberg",
    "email": "sven.herzberg@cluepunk.com",
    "url": "https://alpha.app.net/herzi"
  },
  "license": "BSD 2-clause license",
  "dependencies": {}
}
